"Angularmeter0" 0000 0000 00 05
"Statictext0" F400 0093 D0 F5
"Statictext1" F800 0093 D0 11D
"Leddigits0" FC00 0093 50 CB
"iLeddigits0" 1E00 0094 50 CB
"Leddigits1" 7200 0094 50 F4
"iLeddigits1" 9400 0094 50 F4
"Leddigits2" E800 0094 50 11C
"iLeddigits2" 0A00 0095 50 11C
"Statictext2" 5E00 0095 D0 CC
"Statictext3" 6200 0095 10 11D
"Statictext4" 6E00 0095 10 F5
"Statictext5" 7A00 0095 10 C8
"Angularmeter1" 8C00 0095 00 05
"Angularmeter2" 8000 0129 00 05
"Statictext6" CE00 01AE 10 C8
"Statictext7" E000 01AE 10 F5
"Statictext8" EC00 01AE 10 11D
"Leddigits3" F800 01AE 50 CB
"iLeddigits3" 1A00 01AF 50 CB
"Leddigits4" 6E00 01AF 50 F4
"iLeddigits4" 9000 01AF 50 F4
"Leddigits5" E400 01AF 50 11C
"iLeddigits5" 0600 01B0 50 11C
"Statictext9" 5A00 01B0 D0 CC
"Statictext10" 6000 01B0 D0 F5
"Statictext11" 6600 01B0 D0 11D
"Statictext12" 6C00 01B0 0C 0C
"Statictext13" 8800 01B0 0C 38
"Leddigits6" A400 01B0 6C 0E
"iLeddigits6" C600 01B0 6C 0E
"Leddigits7" 1A00 01B1 6C 3A
"iLeddigits7" 3C00 01B1 6C 3A
"Statictext26" 9000 01B1 0C 64
"Leddigits22" 9A00 01B1 6C 64
"iLeddigits22" BC00 01B1 6C 64
"Statictext27" 1000 01B2 0C 8C
"Leddigits23" 2000 01B2 6C 8B
"iLeddigits23" 4200 01B2 6C 8B
"Statictext14" 9600 01B2 08 07
"Statictext15" A200 01B2 08 28
"Led0" B400 01B2 07 125
"Led1" C400 01B2 34 125
"Led2" D400 01B2 61 125
"Led3" E400 01B2 8E 125
"Led4" F400 01B2 BB 125
"Statictext16" 0400 01B3 08 4A
"Statictext17" 2600 01B3 08 72
"Statictext18" 4000 01B3 08 95
"Statictext19" 6000 01B3 08 BB
"Statictext20" 7E00 01B3 08 DE
"Leddigits8" 9800 01B3 74 4C
"iLeddigits8" BA00 01B3 74 4C
"Leddigits9" 0E00 01B4 74 71
"iLeddigits9" 3000 01B4 74 71
"Leddigits10" 8400 01B4 74 96
"iLeddigits10" A600 01B4 74 96
"Leddigits11" FA00 01B4 74 BB
"iLeddigits11" 1C00 01B5 74 BB
"Leddigits12" 7000 01B5 74 DD
"iLeddigits12" 9200 01B5 74 DD
"Statictext21" E600 01B5 08 104
"Leddigits17" F200 01B5 74 103
"iLeddigits17" 1400 01B6 74 103
"Leddigits13" 6800 01B6 00 0C
"iLeddigits13" 8A00 01B6 00 0C
"Leddigits14" DE00 01B6 74 0C
"iLeddigits14" 0000 01B7 74 0C
"Leddigits15" 5400 01B7 00 34
"iLeddigits15" 7600 01B7 00 34
"Leddigits16" CA00 01B7 74 34
"iLeddigits16" EC00 01B7 74 34
"Statictext22" 4000 01B8 04 60
"Statictext23" 5400 01B8 04 84
"Statictext24" 7000 01B8 04 A8
"Statictext25" 8C00 01B8 04 CC
"Leddigits18" A800 01B8 74 5F
"iLeddigits18" CA00 01B8 74 5F
"Leddigits19" 1E00 01B9 74 83
"iLeddigits19" 4000 01B9 74 83
"Leddigits20" 9400 01B9 74 A7
"iLeddigits20" B600 01B9 74 A7
"Leddigits21" 0A00 01BA 74 CB
"iLeddigits21" 2C00 01BA 74 CB
