"Angularmeter0" 0000 0000 00 05
"Statictext0" F400 0093 DA F5
"Statictext1" F800 0093 DA 11D
"Statictext2" FC00 0093 DA CC
"Statictext3" 0000 0094 0A 11D
"Statictext4" 0C00 0094 0A F5
"Statictext5" 1800 0094 0A C8
"Leddigits2" 2A00 0094 5F CB
"iLeddigits2" 4C00 0094 5F CB
"Leddigits26" A000 0094 5F F4
"iLeddigits26" C200 0094 5F F4
"Leddigits27" 1600 0095 5F 11C
"iLeddigits27" 3800 0095 5F 11C
"Userled3" 8C00 0095 4B DA
"Userled4" 8E00 0095 4B 103
"Userled5" 9000 0095 4B 12B
"Angularmeter1" 9200 0095 00 05
"Angularmeter2" 8600 0129 00 05
"Statictext6" 7A00 01BD 0A C8
"Statictext7" 8C00 01BD 0A F5
"Statictext8" 9800 01BD 0A 11D
"Leddigits3" A400 01BD 5F CB
"iLeddigits3" C600 01BD 5F CB
"Leddigits4" 1A00 01BE 5F F4
"iLeddigits4" 3C00 01BE 5F F4
"Leddigits5" 9000 01BE 5F 11C
"iLeddigits5" B200 01BE 5F 11C
"Statictext9" 0600 01BF DA CC
"Statictext10" 0C00 01BF DA F5
"Statictext11" 1200 01BF DA 11D
"Userled6" 1800 01BF 4B DB
"Userled7" 1A00 01BF 4B 104
"Userled8" 1C00 01BF 4B 12C
"Statictext12" 1E00 01BF 0C 05
"Statictext13" 2C00 01BF 0C 7D
"Leddigits6" 3A00 01BF 6C 04
"iLeddigits6" 5C00 01BF 6C 04
"Leddigits7" B000 01BF 6C 7C
"iLeddigits7" D200 01BF 6C 7C
"Statictext26" 2600 01C0 0C A5
"Leddigits22" 3000 01C0 6C A4
"iLeddigits22" 5200 01C0 6C A4
"Statictext27" A600 01C0 0C CD
"Leddigits23" B600 01C0 6C CC
"iLeddigits23" D800 01C0 6C CC
"Statictext28" 2C00 01C1 0C F5
"Statictext29" 3C00 01C1 0C 11D
"Leddigits24" 4C00 01C1 8A F4
"iLeddigits24" 6600 01C1 8A F4
"Leddigits25" BA00 01C1 8A 11C
"iLeddigits25" D400 01C1 8A 11C
"Statictext30" 2800 01C2 0C 2D
"Statictext31" 3E00 01C2 0C 55
"Leddigits0" 4C00 01C2 6C 2C
"iLeddigits0" 6E00 01C2 6C 2C
"Leddigits1" C200 01C2 8A 54
"iLeddigits1" DC00 01C2 8A 54
"Userled0" 3000 01C3 78 63
"Userled1" 3200 01C3 78 103
"Userled2" 3400 01C3 78 12B
"Userled11" 3600 01C3 50 AE
"Statictext14" 3A00 01C3 08 07
"Statictext15" 4600 01C3 08 28
"Led0" 5800 01C3 07 125
"Led1" 6800 01C3 34 125
"Led2" 7800 01C3 61 125
"Led3" 8800 01C3 8E 125
"Led4" 9800 01C3 BB 125
"Statictext16" A800 01C3 08 B6
"Statictext17" B400 01C3 08 DE
"Statictext18" C000 01C3 08 101
"Statictext19" CC00 01C3 08 4A
"Statictext20" DA00 01C3 08 6F
"Leddigits8" F000 01C3 74 B8
"iLeddigits8" 1200 01C4 74 B8
"Leddigits9" 6600 01C4 74 DD
"iLeddigits9" 8800 01C4 74 DD
"Leddigits10" DC00 01C4 74 102
"iLeddigits10" FE00 01C4 74 102
"Leddigits11" 5200 01C5 92 4A
"iLeddigits11" 6C00 01C5 92 4A
"Leddigits12" C000 01C5 74 6E
"iLeddigits12" E200 01C5 74 6E
"Statictext21" 3600 01C6 08 95
"Leddigits17" 4200 01C6 74 94
"iLeddigits17" 6400 01C6 74 94
"Userled9" B800 01C6 80 5A
"Userled10" BA00 01C6 62 A3
"Leddigits13" BC00 01C6 00 0C
"iLeddigits13" DE00 01C6 00 0C
"Leddigits14" 3200 01C7 74 0C
"iLeddigits14" 5400 01C7 74 0C
"Leddigits15" A800 01C7 00 34
"iLeddigits15" CA00 01C7 00 34
"Leddigits16" 1E00 01C8 74 34
"iLeddigits16" 4000 01C8 74 34
"Statictext22" 9400 01C8 04 60
"Statictext23" AC00 01C8 04 84
"Statictext24" D000 01C8 04 A8
"Statictext25" EC00 01C8 04 CC
"Leddigits18" 0800 01C9 92 5F
"iLeddigits18" 2200 01C9 92 5F
"Leddigits19" 7600 01C9 74 83
"iLeddigits19" 9800 01C9 74 83
"Leddigits20" EC00 01C9 74 A7
"iLeddigits20" 0E00 01CA 74 A7
"Leddigits21" 6200 01CA 74 CB
"iLeddigits21" 8400 01CA 74 CB
"Userled12" D800 01CA 80 6E
