"Angularmeter0" 0000 0000 00 05
"Statictext0" 8C00 00CE DA F5
"Statictext1" 9000 00CE DA 11D
"Statictext2" 9400 00CE DA CC
"Statictext3" 9800 00CE 0A 11D
"Statictext4" A400 00CE 0A F5
"Statictext5" B000 00CE 0A C8
"Leddigits2" C200 00CE 5F CB
"iLeddigits2" E400 00CE 5F CB
"Leddigits26" 3800 00CF 5F F4
"iLeddigits26" 5A00 00CF 5F F4
"Leddigits27" AE00 00CF 5F 11C
"iLeddigits27" D000 00CF 5F 11C
"Userled3" 2400 00D0 4B DA
"Userled4" 2600 00D0 4B 103
"Userled5" 2800 00D0 4B 12B
"Angularmeter2" 2A00 00D0 00 05
"Statictext6" 1E00 0164 0A C8
"Statictext7" 2C00 0164 0A F5
"Statictext8" 3800 0164 0A 11D
"Leddigits3" 4400 0164 5F CB
"iLeddigits3" 6600 0164 5F CB
"Leddigits4" BA00 0164 5F F4
"iLeddigits4" DC00 0164 5F F4
"Leddigits5" 3000 0165 5F 11C
"iLeddigits5" 5200 0165 5F 11C
"Statictext9" A600 0165 DA CC
"Statictext10" AC00 0165 DA F5
"Statictext11" B200 0165 DA 11D
"Userled6" B800 0165 4B DB
"Userled7" BA00 0165 4B 104
"Userled8" BC00 0165 4B 12C
"Statictext12" BE00 0165 0C 05
"Statictext13" CC00 0165 0C 7D
"Leddigits6" DA00 0165 6C 04
"iLeddigits6" FC00 0165 6C 04
"Leddigits7" 5000 0166 6C 7C
"iLeddigits7" 7200 0166 6C 7C
"Statictext26" C600 0166 0C A5
"Leddigits22" D800 0166 6C A4
"iLeddigits22" FA00 0166 6C A4
"Statictext27" 4E00 0167 0C CD
"Leddigits23" 6200 0167 6C CC
"iLeddigits23" 8400 0167 6C CC
"Statictext28" D800 0167 0C F5
"Statictext29" E800 0167 0C 11D
"Leddigits24" F800 0167 8A F4
"iLeddigits24" 1200 0168 8A F4
"Leddigits25" 6600 0168 8A 11C
"iLeddigits25" 8000 0168 8A 11C
"Statictext30" D400 0168 0C 2D
"Statictext31" EA00 0168 0C 55
"Leddigits0" F800 0168 6C 2C
"iLeddigits0" 1A00 0169 6C 2C
"Leddigits1" 6E00 0169 8A 54
"iLeddigits1" 8800 0169 8A 54
"Userled0" DC00 0169 78 63
"Userled1" DE00 0169 78 103
"Userled2" E000 0169 78 12B
"Statictext14" E200 0169 08 07
"Statictext15" EE00 0169 08 28
"Led0" 0000 016A 07 125
"Led1" 1000 016A 34 125
"Led2" 2000 016A 61 125
"Led3" 3000 016A 8E 125
"Led4" 4000 016A BB 125
"Statictext16" 5000 016A 08 B6
"Statictext17" 5C00 016A 08 DE
"Statictext18" 6800 016A 08 101
"Statictext19" 7400 016A 08 4A
"Statictext20" 8200 016A 08 6F
"Leddigits8" 9800 016A 74 B8
"iLeddigits8" BA00 016A 74 B8
"Leddigits9" 0E00 016B 74 DD
"iLeddigits9" 3000 016B 74 DD
"Leddigits10" 8400 016B 74 102
"iLeddigits10" A600 016B 74 102
"Leddigits11" FA00 016B 92 4A
"iLeddigits11" 1400 016C 92 4A
"Leddigits12" 6800 016C 74 6E
"iLeddigits12" 8A00 016C 74 6E
"Statictext21" DE00 016C 08 95
"Leddigits17" EA00 016C 92 94
"iLeddigits17" 0400 016D 92 94
"Userled9" 5800 016D 80 5A
"Userled10" 5A00 016D 80 A3
"Leddigits13" 5C00 016D 00 0C
"iLeddigits13" 7E00 016D 00 0C
"Leddigits14" D200 016D 74 0C
"iLeddigits14" F400 016D 74 0C
"Leddigits15" 4800 016E 00 34
"iLeddigits15" 6A00 016E 00 34
"Leddigits16" BE00 016E 74 34
"iLeddigits16" E000 016E 74 34
"Statictext22" 3400 016F 04 60
"Statictext23" 4C00 016F 04 84
"Statictext24" 7000 016F 04 A8
"Statictext25" 8C00 016F 04 CC
"Leddigits18" A800 016F 92 5F
"iLeddigits18" C200 016F 92 5F
"Leddigits19" 1600 0170 74 83
"iLeddigits19" 3800 0170 74 83
"Leddigits20" 8C00 0170 74 A7
"iLeddigits20" AE00 0170 74 A7
"Leddigits21" 0200 0171 74 CB
"iLeddigits21" 2400 0171 74 CB
"Userled12" 7800 0171 80 6E
"Statictext32" 7A00 0171 0C 05
"Userled13" 8400 0171 50 0E
"Leddigits28" 8800 0171 6C 04
"iLeddigits28" AA00 0171 6C 04
"Statictext33" FE00 0171 0C 2D
"Leddigits29" 1000 0172 8A 2C
"iLeddigits29" 2A00 0172 8A 2C
"Userled11" 7E00 0172 78 3C
"Statictext34" 8000 0172 0C 55
"Userled14" 9400 0172 78 63
"Leddigits30" 9600 0172 8A 54
"iLeddigits30" B000 0172 8A 54
"Statictext35" 0400 0173 0C 7D
"Leddigits31" 2000 0173 8A 7C
"iLeddigits31" 3A00 0173 8A 7C
"Statictext36" 8E00 0173 0C 11D
"Statictext37" AA00 0173 0C 05
"Statictext38" B800 0173 0C 7D
"Statictext39" C800 0173 0C A5
"Statictext40" DA00 0173 0C F5
"Statictext41" F400 0173 0C 2D
"Statictext42" 0C00 0174 0C 55
"Statictext43" 1A00 0174 0C CD
"Userled15" 2C00 0174 64 DB
"Leddigits32" 2E00 0174 8A CC
"iLeddigits32" 4800 0174 8A CC
"Leddigits33" 9C00 0174 8A 04
"iLeddigits33" B600 0174 8A 04
"Leddigits34" 0A00 0175 6C 54
"iLeddigits34" 2C00 0175 6C 54
"Leddigits35" 8000 0175 6C 2C
"iLeddigits35" A200 0175 6C 2C
"Leddigits36" F600 0175 8A F4
"iLeddigits36" 1000 0176 8A F4
"Leddigits37" 6400 0176 8A 7C
"iLeddigits37" 7E00 0176 8A 7C
"Leddigits38" D200 0176 8A A4
"iLeddigits38" EC00 0176 8A A4
"Userled16" 4000 0177 64 8C
"Userled17" 4200 0177 64 B4
"Leddigits39" 4400 0177 8A 11C
"iLeddigits39" 5E00 0177 8A 11C
